
.getstarted-btn {
	border-radius: 4px;
	background: @forest-green;
	border: none;
	color: @white;
	text-align: center;
	font-size: 1.8rem;
	padding: 15px;
	width: 40%;
	transition: all 0.5s;
	cursor: pointer;
	margin: 4px;
	display: inline-block;
	span {
		cursor: pointer;
		display: inline-block;
	    position: relative;
		transition: 0.5s;
		&:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}
	}
	&:hover {
		span {
			padding-right: 25px;
			&:after {
				opacity: 1;
				right: 0;
			}
			@media @mobile {
				font-size: 1.5rem;
			}
		}
	}
}
