

.menu-button {
	//position: absolute;
	left: 20px;
	cursor: pointer;
}
.menu {
	display: none;
	position: fixed;
	top: 75px;
	left: 0;
	width: 350px;
	height: 100vh;
	background: @silver;
	border: 1px solid @green;
	border-left: none;
	border-bottom: none;
	z-index: 2;
	.nav {
		a {
			list-style-type: none;
			font-size: 32px;
			padding: 30px 0;
			text-align: center;
		}
	}
}
.menu--open {
	display: block;
}
