.main-navigation {
  width: 100%;
  height: 60px;
  background: @green;
  margin-top: 10px;
  //position: fixed;

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media @mobile {
      padding-bottom: 10px;
    }

    // .logo-heading {
    //   height: 80%;
    // }

    img {
      height: 90%;
    }

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }
      
      a {
        font-size: 1.8rem;
        color: @white;
        text-decoration: none;
        &:hover {
          font-weight: 800;
          
        }
      }
    }
  }
} 