@mobile: ~"(max-width: 500px)";

// Color assignments 
@font-color: @forest-green;
@button-bg: @green;
@main-bg:  @light-green;
@navigation-border: @silver;
@footer-bg: @light-green;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@forest-green: #25523B;
@green: #25523B;
@light-green: #5AAB61;